{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "src/worker.ts",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy-commands": "tsc && node dist/deploy-commands.js",
    "build": "tsc -p tsconfig.worker.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "discord-interactions": "^4.4.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260317.1",
    "@types/node": "^25.0.5",
    "discord.js": "^14.25.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "wrangler": "^4.78.0"
  }
}
