{
  "name": "view-log-worker",
  "version": "1.0.0",
  "description": "部室状況の閲覧ログ取り込み Worker (D1=永続ログ / KV=throttle窓)",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "migrate:local": "wrangler d1 migrations apply jyogi-view-logs --local",
    "migrate:remote": "wrangler d1 migrations apply jyogi-view-logs --remote"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260820.1",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "wrangler": "^4.78.0"
  }
}
